Last login: Tue Jul 29 18:09:42 on ttys000
You have mail.

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Suman-Reddy:newFolder125 suman$ history 175
  330  pwd
  331  cd desktop
  332  pwd
  333  man ls
  334  ls -f man
  335  man -f ls
  336  sudo apt upgrade
  337  sudo apt update
  338  clear
  339  echo $shell
  340  echo $SHELL
  341  echo SHELL
  342  printenv SHELL
  343  whoami
  344  whatisecho
  345  whatis echo
  346  whatis printenv
  347  whatis whoami
  348  whatis cat
  349  whatis gcc
  350  sudo apt install build-essencial
  351  date
  352  date "%D"
  353  date "+%D"
  354  date "+%D %m"
  355  date "+%Y %m %d"
  356  date --date "Tomorrow"
  357  date --date "tomorrow"
  358  date "tomorrow"
  359  date "tomorrow"
  360  man date
  361  cal
  362  cal Auguest
  363  cal August 2025
  364  cal July-August 2025
  365  cal July 2025 -August 2025
  366  cal July 2025 -- August 2025
  367  cal July,August 2025
  368  cal July 2025; cal August 2024
  369  cal July 2025; cal August 2025
  370  cal July 2025; cal August 2020
  371  cal July 2025&& cal August 2020
  372  cal July 205&& cal August 2020
  373  cal July 2&& cal August 2020
  374  cal July -2&& cal August 2020
  375  clear
  376  cal 8 2025
  377  cal 12 2025
  378  cal 13 2025
  379  bc
  380  shell
  381  --shell
  382  /clear
  383  clear
  384  whatis bc
  385  date
  386  echo $SHELL
  387  printenv $SHELL
  388  printenv SHELL
  389  whoami
  390  whatisecho
  391  whatis echo
  392  whatis gcc
  393  whatis whoami
  394  info cat
  395  date
  396  date "+%D"
  397  date "+%D %T"
  398  date "+%Y-%m-%d %T"
  399  date "+%Y/%m-%d %T"
  400  date "+%Y/%m/%d %T"
  401  date "+%d/%m/%Y %T"
  402  date "+%m/%m/%Y %T"
  403  date "+%m/%d/%Y %T"
  404  date --date "tomorrow"
  405  date -date "tomorrow"
  406  date "tomorrow"
  407  --date "tomorrow"
  408  man date
  409  cal
  410  cal 8
  411  cal 2025
  412  cal 2000 --2024
  413  cal 2000 -2024
  414  cal 2000-2024
  415  cal -3 2025
  416  cal -3
  417  cal -5
  418  cal -2
  419  cal -3
  420  clar
  421  clear
  422  ps
  423  uname
  424  uname -o
  425  uname --o
  426  uname --i
  427  uname -n
  428  uname -v
  429  uname -s
  430  uname -m
  431  uname -r
  432  uname -a
  433  echo "Test Text"
  434  echo -e "Test Text"
  435  echo -e "Test\tText"
  436  echo -e "Test \"Text\""
  437  echo `date`
  438  printf "Mt shell is %s\n" $SHELL
  439  seq 1 10
  440  seq 1 5 100
  441  seq 0 5 100
  442  seq 5 3 0
  443  seq 5 -3 0
  444  seq 50 -3 0
  445  seq 50 -3 100
  446  seq 50 *3 100
  447  seq 50 3 100
  448  date --date "2 years ago"
  449  false
  450  echo $?
  451  echo $?
  452  echo $?
  453  echo $?
  454  true
  455  true
  456  echo $?
  457  false
  458  echo $?
  459  ls
  460  cd desktop
  461  mkdir newFolder125
  462  cd newFolder125
  463  cat text1.txt
  464  touch new1.txt
  465  touch new2.txt
  466  cat new1.txt
  467  touch new2.txt
  468  cat new2.txt
  469  cat new1.txt>new2.txt
  470  cat new1.txt
  471  cat new2.txt
  472  ls -R
  473  ls
  474  cd ..
  475  cd ..
  476  cd desktop
  477  ls -l
  478  ls -a
  479  ls -R
  480  clear
  481  ls
  482  clear
  483  cd newFolder125
  484  ls
  485  rm new2.txt
  486  ls
  487  mkdir temp
  488  mv new1.txt temp/
  489  ls
  490  ls-a
  491  ls -a
  492  ls -a
  493  cd temp
  494  ls
  495  cd ..
  496  ls
  497  history 10
  498  history
  499  history clear 
  500  clear history
  501  history
Suman-Reddy:newFolder125 suman$ 
