Last login: Tue Jul 29 18:09:42 on ttys000
You have mail.

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Suman-Reddy:~ suman$ whatis bc
bc(1)                    - An arbitrary precision calculator language
Suman-Reddy:~ suman$ date
Tue Jul 29 18:10:42 IST 2025
Suman-Reddy:~ suman$ echo $SHELL
/bin/bash
Suman-Reddy:~ suman$ printenv $SHELL
Suman-Reddy:~ suman$ printenv SHELL
/bin/bash
Suman-Reddy:~ suman$ whoami
suman
Suman-Reddy:~ suman$ whatisecho
-bash: whatisecho: command not found
Suman-Reddy:~ suman$ whatis echo
port-echo(1)             - Print the list of ports the argument expands to
builtin(1), !(1), %(1), .(1), :(1), @(1), [(1), {(1), }(1), alias(1), alloc(1), bg(1), bind(1), bindkey(1), break(1), breaksw(1), builtins(1), case(1), cd(1), chdir(1), command(1), complete(1), continue(1), default(1), dirs(1), do(1), done(1), echo(1), echotc(1), elif(1), else(1), end(1), endif(1), endsw(1), esac(1), eval(1), exec(1), exit(1), export(1), false(1), fc(1), fg(1), filetest(1), fi(1), for(1), foreach(1), getopts(1), glob(1), goto(1), hash(1), hashstat(1), history(1), hup(1), if(1), jobid(1), jobs(1), kill(1), limit(1), local(1), log(1), login(1), logout(1), ls-F(1), nice(1), nohup(1), notify(1), onintr(1), popd(1), printenv(1), printf(1), pushd(1), pwd(1), read(1), readonly(1), rehash(1), repeat(1), return(1), sched(1), set(1), setenv(1), settc(1), setty(1), setvar(1), shift(1), source(1), stop(1), suspend(1), switch(1), telltc(1), test(1), then(1), time(1), times(1), trap(1), true(1), type(1), ulimit(1), umask(1), unalias(1), uncomplete(1), unhash(1), unlimit(1), unset(1), unsetenv(1), until(1), wait(1), where(1), which(1), while(1) - shell built-in commands
echo(1)                  - write arguments to the standard output
Suman-Reddy:~ suman$ whatis gcc
gcc: nothing appropriate
Suman-Reddy:~ suman$ whatis whoami
whoami(1)                - display effective user id
Suman-Reddy:~ suman$ info cat
Suman-Reddy:~ suman$ 
Suman-Reddy:~ suman$ date
Tue Jul 29 18:11:48 IST 2025
Suman-Reddy:~ suman$ date "+%D"
07/29/25
Suman-Reddy:~ suman$ date "+%D %T"
07/29/25 18:12:02
Suman-Reddy:~ suman$ date "+%Y-%m-%d %T"
2025-07-29 18:12:17
Suman-Reddy:~ suman$ date "+%Y/%m-%d %T"
2025/07-29 18:12:21
Suman-Reddy:~ suman$ date "+%Y/%m/%d %T"
2025/07/29 18:12:27
Suman-Reddy:~ suman$ date "+%d/%m/%Y %T"
29/07/2025 18:12:37
Suman-Reddy:~ suman$ date "+%m/%m/%Y %T"
07/07/2025 18:12:44
Suman-Reddy:~ suman$ date "+%m/%d/%Y %T"
07/29/2025 18:12:51
Suman-Reddy:~ suman$ date --date "tomorrow"
date: illegal option -- -
usage: date [-jnRu] [-r seconds|file] [-v[+|-]val[ymwdHMS]]
            [-I[date | hours | minutes | seconds]]
            [-f fmt date | [[[mm]dd]HH]MM[[cc]yy][.ss]] [+format]
Suman-Reddy:~ suman$ date -date "tomorrow"
date: illegal option -- d
usage: date [-jnRu] [-r seconds|file] [-v[+|-]val[ymwdHMS]]
            [-I[date | hours | minutes | seconds]]
            [-f fmt date | [[[mm]dd]HH]MM[[cc]yy][.ss]] [+format]
Suman-Reddy:~ suman$ date "tomorrow"
date: illegal time format
usage: date [-jnRu] [-r seconds|file] [-v[+|-]val[ymwdHMS]]
            [-I[date | hours | minutes | seconds]]
            [-f fmt date | [[[mm]dd]HH]MM[[cc]yy][.ss]] [+format]
Suman-Reddy:~ suman$ --date "tomorrow"
-bash: --date: command not found
Suman-Reddy:~ suman$ man date
Suman-Reddy:~ suman$ 
Suman-Reddy:~ suman$ cal
     July 2025        
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30 31        
                      
Suman-Reddy:~ suman$ cal 8
                             8
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4               1  2  3  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   4  5  6  7  8  9 10  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  11 12 13 14 15 16 17  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  18 19 20 21 22 23 24  
29 30 31              26 27 28 29           25 26 27 28 29 30 31  
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7         1  2  3  4  5                  1  2  
 8  9 10 11 12 13 14   6  7  8  9 10 11 12   3  4  5  6  7  8  9  
15 16 17 18 19 20 21  13 14 15 16 17 18 19  10 11 12 13 14 15 16  
22 23 24 25 26 27 28  20 21 22 23 24 25 26  17 18 19 20 21 22 23  
29 30                 27 28 29 30 31        24 25 26 27 28 29 30  
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4                     1  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   2  3  4  5  6  7  8  
15 16 17 18 19 20 21  12 13 14 15 16 17 18   9 10 11 12 13 14 15  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  16 17 18 19 20 21 22  
29 30 31              26 27 28 29 30 31     23 24 25 26 27 28 29  
                                            30                    

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6               1  2  3                     1  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10   2  3  4  5  6  7  8  
14 15 16 17 18 19 20  11 12 13 14 15 16 17   9 10 11 12 13 14 15  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  16 17 18 19 20 21 22  
28 29 30 31           25 26 27 28 29 30     23 24 25 26 27 28 29  
                                            30 31                 
Suman-Reddy:~ suman$ cal 2025
                            2025
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1                     1  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8  
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29  
                                            30 31                 

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
27 28 29 30           25 26 27 28 29 30 31  29 30                 
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5                  1  2      1  2  3  4  5  6  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
27 28 29 30 31        24 25 26 27 28 29 30  28 29 30              
                      31                                          

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                          
Suman-Reddy:~ suman$ cal 2000 --2024
cal: year `--2024' not in range 1..9999
Suman-Reddy:~ suman$ cal 2000 -2024
cal: year `-2024' not in range 1..9999
Suman-Reddy:~ suman$ cal 2000-2024
                            2000
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5            1  2  3  4  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   5  6  7  8  9 10 11  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  12 13 14 15 16 17 18  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  19 20 21 22 23 24 25  
23 24 25 26 27 28 29  27 28 29              26 27 28 29 30 31     
30 31                                                             

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1      1  2  3  4  5  6               1  2  3  
 2  3  4  5  6  7  8   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  28 29 30 31           25 26 27 28 29 30     
30                                                                

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5                  1  2  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   3  4  5  6  7  8  9  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  10 11 12 13 14 15 16  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  17 18 19 20 21 22 23  
23 24 25 26 27 28 29  27 28 29 30 31        24 25 26 27 28 29 30  
30 31                                                             

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4                  1  2  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   3  4  5  6  7  8  9  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  10 11 12 13 14 15 16  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  17 18 19 20 21 22 23  
29 30 31              26 27 28 29 30        24 25 26 27 28 29 30  
                                            31                    
Suman-Reddy:~ suman$ cal -3 2025
cal: -3 together with a given year but no given month is not supported.
Suman-Reddy:~ suman$ 
Suman-Reddy:~ suman$ cal -3
     June 2025             July 2025            August 2025       
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7         1  2  3  4  5                  1  2  
 8  9 10 11 12 13 14   6  7  8  9 10 11 12   3  4  5  6  7  8  9  
15 16 17 18 19 20 21  13 14 15 16 17 18 19  10 11 12 13 14 15 16  
22 23 24 25 26 27 28  20 21 22 23 24 25 26  17 18 19 20 21 22 23  
29 30                 27 28 29 30 31        24 25 26 27 28 29 30  
                                            31                    
Suman-Reddy:~ suman$ cal -5
cal: illegal option -- 5
Usage: cal [general options] [-hjy] [[month] year]
       cal [general options] [-hj] [-m month] [year]
       ncal [general options] [-hJjpwy] [-s country_code] [[month] year]
       ncal [general options] [-hJeo] [year]
General options: [-NC3] [-A months] [-B months]
For debug the highlighting: [-H yyyy-mm-dd] [-d yyyy-mm]
Suman-Reddy:~ suman$ cal -2
cal: illegal option -- 2
Usage: cal [general options] [-hjy] [[month] year]
       cal [general options] [-hj] [-m month] [year]
       ncal [general options] [-hJjpwy] [-s country_code] [[month] year]
       ncal [general options] [-hJeo] [year]
General options: [-NC3] [-A months] [-B months]
For debug the highlighting: [-H yyyy-mm-dd] [-d yyyy-mm]
Suman-Reddy:~ suman$ cal -3
     June 2025             July 2025            August 2025       
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7         1  2  3  4  5                  1  2  
 8  9 10 11 12 13 14   6  7  8  9 10 11 12   3  4  5  6  7  8  9  
15 16 17 18 19 20 21  13 14 15 16 17 18 19  10 11 12 13 14 15 16  
22 23 24 25 26 27 28  20 21 22 23 24 25 26  17 18 19 20 21 22 23  
29 30                 27 28 29 30 31        24 25 26 27 28 29 30  
                                            31                    
Suman-Reddy:~ suman$ 
Suman-Reddy:~ suman$ 
Suman-Reddy:~ suman$ 
Suman-Reddy:~ suman$ clar
-bash: clar: command not found
Suman-Reddy:~ suman$ clear

Suman-Reddy:~ suman$ ps
  PID TTY           TIME CMD
12884 ttys001    0:00.18 -bash
Suman-Reddy:~ suman$ uname
Darwin
Suman-Reddy:~ suman$ uname -o
uname: illegal option -- o
usage: uname [-amnprsv]
Suman-Reddy:~ suman$ uname --o
uname: illegal option -- -
usage: uname [-amnprsv]
Suman-Reddy:~ suman$ uname --i
uname: illegal option -- -
usage: uname [-amnprsv]
Suman-Reddy:~ suman$ uname -n
Suman-Reddy
Suman-Reddy:~ suman$ uname -v
Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64
Suman-Reddy:~ suman$ uname -s
Darwin
Suman-Reddy:~ suman$ uname -m
x86_64
Suman-Reddy:~ suman$ uname -r
21.6.0
Suman-Reddy:~ suman$ uname -a
Darwin Suman-Reddy 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64 x86_64
Suman-Reddy:~ suman$ echo "Test Text"
Test Text
Suman-Reddy:~ suman$ echo -e "Test Text"
Test Text
Suman-Reddy:~ suman$ echo -e "Test\tText"
Test	Text
Suman-Reddy:~ suman$ echo -e "Test \"Text\""
Test "Text"
Suman-Reddy:~ suman$ echo `date`
Tue Jul 29 18:16:57 IST 2025
Suman-Reddy:~ suman$ printf "Mt shell is %s\n" $SHELL
Mt shell is /bin/bash
Suman-Reddy:~ suman$ seq 1 10
1
2
3
4
5
6
7
8
9
10
Suman-Reddy:~ suman$ seq 1 5 100
1
6
11
16
21
26
31
36
41
46
51
56
61
66
71
76
81
86
91
96
Suman-Reddy:~ suman$ seq 0 5 100
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
Suman-Reddy:~ suman$ seq 5 3 0
seq: needs negative decrement
Suman-Reddy:~ suman$ seq 5 -3 0
5
2
Suman-Reddy:~ suman$ seq 50 -3 0
50
47
44
41
38
35
32
29
26
23
20
17
14
11
8
5
2
Suman-Reddy:~ suman$ seq 50 -3 100
seq: needs positive increment
Suman-Reddy:~ suman$ seq 50 *3 100
seq: invalid floating point argument: *3
Suman-Reddy:~ suman$ seq 50 3 100
50
53
56
59
62
65
68
71
74
77
80
83
86
89
92
95
98
Suman-Reddy:~ suman$ date --date "2 years ago"
date: illegal option -- -
usage: date [-jnRu] [-r seconds|file] [-v[+|-]val[ymwdHMS]]
            [-I[date | hours | minutes | seconds]]
            [-f fmt date | [[[mm]dd]HH]MM[[cc]yy][.ss]] [+format]
Suman-Reddy:~ suman$ false
Suman-Reddy:~ suman$ echo $?
1
Suman-Reddy:~ suman$ echo $?
0
Suman-Reddy:~ suman$ echo $?
0
Suman-Reddy:~ suman$ echo $?
0
Suman-Reddy:~ suman$ true
Suman-Reddy:~ suman$ true
Suman-Reddy:~ suman$ echo $?
0
Suman-Reddy:~ suman$ false
Suman-Reddy:~ suman$ echo $?
1
Suman-Reddy:~ suman$ ls
Applications		Desktop			Downloads		Movies			Pictures
Creative Cloud Files	Documents		Library			Music			Public
Suman-Reddy:~ suman$ cd desktop
Suman-Reddy:desktop suman$ mkdir newFolder125
Suman-Reddy:desktop suman$ cd newFolder125
Suman-Reddy:newFolder125 suman$ cat text1.txt
cat: text1.txt: No such file or directory
Suman-Reddy:newFolder125 suman$ touch new1.txt
Suman-Reddy:newFolder125 suman$ touch new2.txt
Suman-Reddy:newFolder125 suman$ cat new1.txt
this is a text file called new1
hello world
testing 1 2 3Suman-Reddy:newFolder125 suman$ touch new2.txt
Suman-Reddy:newFolder125 suman$ cat new2.txt
this is the second test file
testing world
testing the features of linuxSuman-Reddy:newFolder125 suman$ cat new1.txt>new2.txt
Suman-Reddy:newFolder125 suman$ cat new1.txt
this is a text file called new1
hello world
testing 1 2 3Suman-Reddy:newFolder125 suman$ cat new2.txt
this is a text file called new1
hello world
testing 1 2 3Suman-Reddy:newFolder125 suman$ ls -R
new1.txt	new2.txt
Suman-Reddy:newFolder125 suman$ ls
new1.txt	new2.txt
Suman-Reddy:newFolder125 suman$ cd ..
Suman-Reddy:desktop suman$ cd ..
Suman-Reddy:~ suman$ cd desktop
Suman-Reddy:desktop suman$ ls -l
total 21528

Suman-Reddy:desktop suman$ clear

Suman-Reddy:desktop suman$ ls

Suman-Reddy:desktop suman$ clear






















































Suman-Reddy:desktop suman$ cd newFolder125
Suman-Reddy:newFolder125 suman$ ls
new1.txt	new2.txt
Suman-Reddy:newFolder125 suman$ rm new2.txt
Suman-Reddy:newFolder125 suman$ ls
new1.txt
Suman-Reddy:newFolder125 suman$ mkdir temp
Suman-Reddy:newFolder125 suman$ mv new1.txt temp/
Suman-Reddy:newFolder125 suman$ ls
temp
Suman-Reddy:newFolder125 suman$ ls-a
-bash: ls-a: command not found
Suman-Reddy:newFolder125 suman$ ls -a
.	..	temp
Suman-Reddy:newFolder125 suman$ ls -a
.	..	temp
Suman-Reddy:newFolder125 suman$ cd temp
Suman-Reddy:temp suman$ ls
new1.txt
Suman-Reddy:temp suman$ cd ..
Suman-Reddy:newFolder125 suman$ ls
temp
Suman-Reddy:newFolder125 suman$ history 10
  488  mv new1.txt temp/
  489  ls
  490  ls-a
  491  ls -a
  492  ls -a
  493  cd temp
  494  ls
  495  cd ..
  496  ls
  497  history 10

Suman-Reddy:newFolder125 suman$ history 175
  330  pwd
  331  cd desktop
  332  pwd
  333  man ls
  334  ls -f man
  335  man -f ls
  336  sudo apt upgrade
  337  sudo apt update
  338  clear
  339  echo $shell
  340  echo $SHELL
  341  echo SHELL
  342  printenv SHELL
  343  whoami
  344  whatisecho
  345  whatis echo
  346  whatis printenv
  347  whatis whoami
  348  whatis cat
  349  whatis gcc
  350  sudo apt install build-essencial
  351  date
  352  date "%D"
  353  date "+%D"
  354  date "+%D %m"
  355  date "+%Y %m %d"
  356  date --date "Tomorrow"
  357  date --date "tomorrow"
  358  date "tomorrow"
  359  date "tomorrow"
  360  man date
  361  cal
  362  cal Auguest
  363  cal August 2025
  364  cal July-August 2025
  365  cal July 2025 -August 2025
  366  cal July 2025 -- August 2025
  367  cal July,August 2025
  368  cal July 2025; cal August 2024
  369  cal July 2025; cal August 2025
  370  cal July 2025; cal August 2020
  371  cal July 2025&& cal August 2020
  372  cal July 205&& cal August 2020
  373  cal July 2&& cal August 2020
  374  cal July -2&& cal August 2020
  375  clear
  376  cal 8 2025
  377  cal 12 2025
  378  cal 13 2025
  379  bc
  380  shell
  381  --shell
  382  /clear
  383  clear
  384  whatis bc
  385  date
  386  echo $SHELL
  387  printenv $SHELL
  388  printenv SHELL
  389  whoami
  390  whatisecho
  391  whatis echo
  392  whatis gcc
  393  whatis whoami
  394  info cat
  395  date
  396  date "+%D"
  397  date "+%D %T"
  398  date "+%Y-%m-%d %T"
  399  date "+%Y/%m-%d %T"
  400  date "+%Y/%m/%d %T"
  401  date "+%d/%m/%Y %T"
  402  date "+%m/%m/%Y %T"
  403  date "+%m/%d/%Y %T"
  404  date --date "tomorrow"
  405  date -date "tomorrow"
  406  date "tomorrow"
  407  --date "tomorrow"
  408  man date
  409  cal
  410  cal 8
  411  cal 2025
  412  cal 2000 --2024
  413  cal 2000 -2024
  414  cal 2000-2024
  415  cal -3 2025
  416  cal -3
  417  cal -5
  418  cal -2
  419  cal -3
  420  clar
  421  clear
  422  ps
  423  uname
  424  uname -o
  425  uname --o
  426  uname --i
  427  uname -n
  428  uname -v
  429  uname -s
  430  uname -m
  431  uname -r
  432  uname -a
  433  echo "Test Text"
  434  echo -e "Test Text"
  435  echo -e "Test\tText"
  436  echo -e "Test \"Text\""
  437  echo `date`
  438  printf "Mt shell is %s\n" $SHELL
  439  seq 1 10
  440  seq 1 5 100
  441  seq 0 5 100
  442  seq 5 3 0
  443  seq 5 -3 0
  444  seq 50 -3 0
  445  seq 50 -3 100
  446  seq 50 *3 100
  447  seq 50 3 100
  448  date --date "2 years ago"
  449  false
  450  echo $?
  451  echo $?
  452  echo $?
  453  echo $?
  454  true
  455  true
  456  echo $?
  457  false
  458  echo $?
  459  ls
  460  cd desktop
  461  mkdir newFolder125
  462  cd newFolder125
  463  cat text1.txt
  464  touch new1.txt
  465  touch new2.txt
  466  cat new1.txt
  467  touch new2.txt
  468  cat new2.txt
  469  cat new1.txt>new2.txt
  470  cat new1.txt
  471  cat new2.txt
  472  ls -R
  473  ls
  474  cd ..
  475  cd ..
  476  cd desktop
  477  ls -l
  478  ls -a
  479  ls -R
  480  clear
  481  ls
  482  clear
  483  cd newFolder125
  484  ls
  485  rm new2.txt
  486  ls
  487  mkdir temp
  488  mv new1.txt temp/
  489  ls
  490  ls-a
  491  ls -a
  492  ls -a
  493  cd temp
  494  ls
  495  cd ..
  496  ls
  497  history 10
  498  history
  499  history clear 
  500  clear history
  501  history
Suman-Reddy:newFolder125 suman$ 
